
font_family      SauceCodePro Nerd Font   
bold_font        SauceCodePro Nerd Font  Bold
italic_font      SauceCodePro Nerd Font  Italic
bold_italic_font SauceCodePro Nerd Font  Bold Italic


font_size 16.0

enable_audio_bell no

window_margin_width 5 
window_padding_width 5 


foreground           #d4d4d4
background           #1e1e1e
selection_foreground #1e1e1e
selection_background #d7ba7d
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

# black
color0 #000000
color8 #808080

# red
color1 #d16969
color9 #ce9178

# green
color2  #608b4e
color10 #b5cea8

# yellow
color3  #d7ba7d
color11 #dcdcaa

# blue
color4  #569cd6
color12 #9cdcfe

# magenta
color5  #c586c0
color13 #c586c0

# cyan
color6  #4ec9b0
color14 #4ec9b0

# white
color7  #d4d4d4
color15 #ffffff
